;;Written by Zahed Wahhaj, 2019.

astrolib
spawn,'touch marktime.txt'
irdis_makeflat,'flatlist.txt'
irdis_badpix_fromsky,'skylist.txt'
sph_cen_irdis,'centerlist.txt', darkfiletxt='skylist.txt'
irdis_make_flux_cube,'fluxlist.txt',szn=301


irdis_basicreduc,'scilist.txt' ;;,maskfile='maskfile.save'

spawn,'dfits SPHER.*.fits | fitsort TEL.AMBI.FWHM.START TEL.AMBI.FWHM.END TEL.AMBI.TAU0 > weather_conds.txt'

irdis_make_asdi_cube,'basicredlist1.txt', outfile='imcbasic1.save',szn=301
irdis_make_asdi_cube,'basicredlist2.txt', outfile='imcbasic2.save', szn=301

sph_remove_bad_images,'imcbasic1.save',inrad=8,outrad=40
sph_remove_bad_images,'imcbasic1.save',inrad=40,outrad=200
sph_remove_bad_images,'imcbasic2.save',inrad=8,outrad=40
sph_remove_bad_images,'imcbasic2.save',inrad=40,outrad=200

end
